<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://fabianabarrionuevo.netlify.app/preview.jpg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Fabiana Barrionuevo</title>
</head>
<body>
    <nav id="navbar">
        <ul class="nav-list">
            <div id="mySidepanel" class="sidepanel">
                <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a></li>
                <li><a href="#welcome" onclick="closeNav()">Inicio</a></li>
                <li><a href="#about" onclick="closeNav()">Sobre mí</a></li>
                <li><a href="#projects" onclick="closeNav()">Proyectos</a></li>
                <li><a href="#skills" onclick="closeNav()">Habilidades</a></li>
                <li><a href="#contact" onclick="closeNav()">Contacto</a></li>
            </div>
            <button class="openbtn" onclick="openNav()"><i class="fas fa-bars"></i></button>
        </ul>
    </nav>
    <a href="#welcome" id="myButton" title="Go To Top"><i class="fas fa-caret-up"></i></a>

    <section id="welcome" class="welcome-section">
        <div class="name">
            <h1>Fabiana <br> Barrionuevo</h1>
            <h3>Desarrolladora Front-end<i class="fas fa-mug-hot"></i></h3>
        </div>
    </section>
    <section id="about" class="about-section">
        <div class="foto-perfil">
            <img src="./images/Foto perfil(1).jpg" alt="foto-de-perfil">
        </div>
        <div class="description">
            <h3>Hola! Me llamo Fabiana.</h3>
            <p>Me considero una persona curiosa, pro-activa, perseverante, comprometida y dedicada en mis proyectos y lo que hago. Me gusta trabajar en equipo, aprender de los demás y también aportar mis conocmientos.</p>
            <p>Me recibí de Contadora Pública y hace más de 5 años me dedico a la contabilidad. <br>
                Desde hace un tiempo despertó mi curiosidad por el desarrollo y comencé estudiando Desarrollo Web Full Stack en Digital House por una beca de Inet. Luego realice los cursos "Responsive web design" y "JavaScript algorithms and data structures" de freeCodeCamp, también realice un curso de React.js en Udemy, una libreria de la cual me queda mucho por aprender.<br>
                En 2020 participé del MeTCamp Web de Mujeres en Tecnología como mentora y como alumna.<br> Actualmente estoy realizando la carrera de Desarrollo Front-end en Coder House.</p>
            <p>Mi objetivo es continuar aprendiendo y creciendo para dedicarme 100% al desarrollo Front-end.</p>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <h2>Algunos de mis proyectos</h2>
        <div class="projects-grid">
            <a class="project-tile" href="https://codepen.io/Fabibarrionuevo/pen/KKgYoRW" target="_blank">
                <img src="./images/FireShot Capture 016 - CodePen - Tribute Page - cdpn.io.png"  alt="project">
                <p class="project project-title">
                    <span class="code">&lt;</span>
                    Tribute Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a class="project-tile" href="https://codepen.io/Fabibarrionuevo/pen/wvzbdWj" target="_blank">
                <img src="./images/FireShot Capture 019 - CodePen - Survey Form - cdpn.io.png"  alt="project">
                <p class="project project-title">
                    <span class="code">&lt;</span>
                    Survey Form
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a class="project-tile" href="https://codepen.io/Fabibarrionuevo/pen/dypBYLQ" target="_blank">
                <img src="./images/FireShot Capture 022 - CodePen - Product Landing Page - cdpn.io.png"  alt="project">
                <p class="project project-title">
                    <span class="code">&lt;</span>
                    Product Landing Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a class="project-tile" href="https://codepen.io/Fabibarrionuevo/pen/dypBrqe" target="_blank">
                <img src="./images/FireShot Capture 025 - CodePen - Technical Documentation Page - cdpn.io.png"  alt="project">
                <p class="project project-title">
                    <span class="code">&lt;</span>
                    Technical Documentation Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a class="project-tile" href="https://github.com/fabianabarrionuevo/Proyecto_DH_Noe.git" target="_blank">
                <img src="./images/FireShot Capture 028 -  - noe.dhalumnos.com.png" alt="project">
                <p class="project project-title">
                    <span class="code">&lt;</span>
                    E-comerce Noe
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
        
    </section>
    <section id="skills" class="skills-section">
        <h2>Habilidades</h2>
        <div class="skills-container">
            <div class="skills-cart">
                <h4>Actuales</h4>
                <ul class="actuales">
                    <li><i class="fab fa-html5"></i>HTML5</li>
                    <li><i class="fab fa-css3-alt"></i>CSS3</li>
                    <li><i class="fab fa-js"></i>JavaScript</li>
                    <li><i class="fas fa-circle"></i>ES6</li>
                    <li><i class="fab fa-bootstrap"></i>Bootstrap & flexbox</li>
                    <li><i class="fab fa-php"></i>PHP</li>
                    <li><i class="fas fa-circle"></i>SQL & MySQL</li>
                    <li><i class="fas fa-circle"></i>Laravel</li>
                    <li><i class="fas fa-circle"></i>GitHub</li>
                </ul>
            </div>  
            <div class="skills-cart">
                <h4>En progreso...</h4>
                <ul class="en-progreso">
                    <li><i class="fab fa-react"></i>React.js</li>
                    <li><i class="fab fa-sass"></i>Sass</li>
                </ul>
            </div>
            <div class="skills-cart">
                <h4>Quiero aprender...</h4>
                <ul class="proximas">
                    <li>Testing</li>
                    <li>Node.js</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="contact-container">
            <h2>Trabajemos juntos</h2>
            <ul class="contact-list">
                <li><a class="btn contact-details" id="profile-link" href="https://github.com/fabianabarrionuevo" target="_blank"><i class="fab fa-github"></i>GitHub</a></li>
                <li><a class="btn contact-details" id="profile-link-fcc" href="https://www.freecodecamp.org/fabibarrionuevo" target="_blank"><i class="fab fa-free-code-camp"></i>freeCodeCamp</a></li>
                <li><a class="btn contact-details" id="profile-link-codePen" href="https://codepen.io/Fabibarrionuevo" target="_blank"><i class="fab fa-codepen"></i>CodePen</a></li>
                <li><a class="btn contact-details" href="mailto:fabibarrionuevo1@gmail.com"><i class="fas fa-at"></i> fabibarrionuevo1@gmail.com</a></li>
                <li><a class="btn contact-details" href="tel:+5493516146947"><i class="fas fa-mobile-alt"></i> + 54 9 351 614 6947</a></li>
            </ul>
        </div>  
    </section>

    <footer>
        <p>Desarrollado por Fabiana Barrionuevo @2021</p>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="app.js"></script>
</html>